<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration>
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
    <Property name="com.infoengine.config.dir" overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="D:\ptc\Windchill\Windchill"/>
    <Property name="ie.ldap.managerPw" overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="encrypted.ie.ldap.managerPw"/>
    <Property name="installedProduct.location.Apache" overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="D:\ptc\Windchill\HTTPServer"/>
    <Property name="installedProduct.location.Tomcat" overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="D:\ptc\Windchill\Windchill\tomcat"/>
    <Property name="wt.jdk" overridable="true" targetFile="codebase/wt.properties"
              value="D:\ptc\Windchill\Java\jdk11.0.15_9"/>
    <Property name="ie.ldap.propertyBaseDn" overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=configuration,cn=windchill,o=ptc"/>
    <Property name="iehostname" overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="plm-12-upgrade"/>
    <Property name="isCCSInstall" overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="false"/>
    <Property name="ie.ldap.serverHostName" overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="plm-12-upgrade.world.fluidtechnology.net"/>
    <Property name="ie.shortcut.folder.name" overridable="true"
              targetFile="codebase/WEB-INF/ieShortcutFolderName.txt"
              value="C:\Users\Administrator\Desktop\Windchill"/>
    <Property name="wt.webserver.port" overridable="true" targetFile="codebase/wt.properties"
              value="80"/>
    <Property name="wt.rmi.server.hostname" overridable="true"
              targetFile="codebase/wt.properties"
              value="plm-12-upgrade.world.fluidtechnology.net"/>
    <Property name="ie.ldap.serverPort" overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="389"/>
    <Property name="ie.ldap.managerDn" overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=Manager"/>
    <Property name="wt.java.cmd" overridable="true" targetFile="codebase/wt.properties"
              value="D:\ptc\Windchill\Java\jdk11.0.15_9\bin\java.exe"/>
    <Property name="wt.webapp.name" overridable="true" targetFile="codebase/wt.properties"
              value="Windchill"/>
    <Property name="wt.db.dataStore" overridable="true" targetFile="codebase/wt.properties"
              value="SQLServer"/>
    <Property name="wt.pom.dbUser" overridable="true" targetFile="db/db.properties"
              value="wind"/>
    <Property name="wt.locale.baseData" overridable="true"
              targetFile="codebase/wt.properties"
              value="en"/>
    <Property name="Windchill.Foundation" overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
    <Property name="wt.pom.jdbc.database" overridable="true" targetFile="db/db.properties"
              value="wind"/>
    <Property name="wt.federation.ie.ldapServer" overridable="true"
              targetFile="codebase/wt.properties"
              value="ldap://plm-12-upgrade.world.fluidtechnology.net:389"/>
    <Property name="wt.federation.ie.namingService" overridable="true"
              targetFile="codebase/wt.properties"
              value="net.fluidtechnology.world.plm-12-upgrade.namingService"/>
    <Property name="wt.pom.dbPassword" overridable="true" targetFile="db/db.properties"
              value="encrypted.wt.pom.dbPassword"/>
    <Property name="wt.pom.jdbc.host" overridable="true" targetFile="db/db.properties"
              value="plm-12-upgrade.world.fluidtechnology.net"/>
    <Property name="wt.inf.container.SiteOrganization.internetDomain" overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="world.fluidtechnology.net"/>
    <Property name="wt.home" overridable="true" targetFile="codebase/wt.properties"
              value="D:\ptc\Windchill\Windchill"/>
    <Property name="wt.pom.jdbc.service" overridable="true" targetFile="db/db.properties"
              value="WINDCHILL"/>
    <Property name="mapcredentials.admin.adapters" overridable="true"
              targetFile="codebase/WEB-INF/mapCredentials.txt"
              value="net.fluidtechnology.world.Ldap^cn=Manager^encrypted.net.fluidtechnology.world.Ldap.cn=Manager"/>
    <Property name="wt.federation.ie.VMName" overridable="true"
              targetFile="codebase/wt.properties"
              value="net.fluidtechnology.world.plm-12-upgrade.Windchill"/>
    <Property name="wt.server.id" overridable="true" targetFile="codebase/wt.properties"
              value="Windchill"/>
    <Property name="wt.pom.jdbc.port" overridable="true" targetFile="db/db.properties"
              value="1433"/>
    <Property name="wt.federation.org.defaultAdapter" overridable="true"
              targetFile="codebase/wt.properties"
              value="net.fluidtechnology.world.Ldap"/>
    <Property name="wt.inf.container.SiteOrganization.name" overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="Sensus"/>
    <Property name="wt.org.initial.uniquenesslevel" overridable="true"
              targetFile="codebase/wt.properties"
              value="ORG_LEVEL"/>
    <Property name="wt.servlet.ajp.minPort" overridable="true"
              targetFile="codebase/wt.properties"
              value="8010"/>
    <Property name="wt.licenseusage.confLicenseLater" overridable="true"
              targetFile="codebase/wt.properties"
              value="1"/>
    <Property name="wt.licenseusage.licensepath" overridable="true"
              targetFile="codebase/wt.properties"
              value="D:\ptc\Windchill\Windchill\conf\licensing"/>
    <Property name="wt.admin.defaultAdministratorName" overridable="true"
              targetFile="codebase/wt.properties"
              value="wcadmin"/>
    <AddToProperty name="mapcredentials.admin.adapters"
                   value="net.fluidtechnology.world.Ldap^cn=Manager^encrypted.net.fluidtechnology.world.Ldap.cn=Manager"/>
    <Property name="Windchill.IndexSearch" overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
    <Property name="wt.index.indexingLanguage" overridable="true"
              targetFile="codebase/wt.properties"
              value="en"/>
    <Property name="wt.index.indexingLanguageList" overridable="true"
              targetFile="codebase/wt.properties"
              value="de,en"/>
    <Property name="wt.index.enableIndexSearchHighAvailability" overridable="true"
              targetFile="codebase/wt.properties"
              value="false"/>
    <Property name="jmxRemotePasswordFile.monitor.role.password" overridable="true"
              targetFile="utilities/wca/Configurator.properties"
              value="encrypted.jmxRemotePasswordFile.monitor.role.password"/>
    <Property name="jmxRemotePasswordFile.control.role.password" overridable="true"
              targetFile="utilities/wca/Configurator.properties"
              value="encrypted.jmxRemotePasswordFile.control.role.password"/>
    <ConfigurationRef xlink:href="utilities/wca/conf/windchill/windchillconfigurator.xconf"/>
    <Property name="wt.auth.trustedHosts" overridable="true"
              targetFile="codebase/wt.properties"
              value="PLM-12-Upgrade"/>
    <Property name="wt.index.solrEffectiveUid" overridable="true"
              targetFile="codebase/wt.properties"
              value="index"/>
    <Property name="wt.index.solrHost" overridable="true" targetFile="codebase/wt.properties"
              value="PLM-12-Upgrade.world.fluidtechnology.net"/>
    <Property name="wt.index.solrPort" overridable="true" targetFile="codebase/wt.properties"
              value="8085"/>
    <Property name="wt.index.solrAdminUser" overridable="true"
              targetFile="codebase/WEB-INF/conf/index.solrAuth.properties"
              value="index"/>
    <Property name="wt.index.solrAdminPassword" overridable="true"
              targetFile="codebase/WEB-INF/conf/index.solrAuth.properties"
              value="encrypted.wt.index.solrAdminPassword"/>
    <Property name="wt.manager.ntServiceName" overridable="true"
              targetFile="codebase/wt.properties"
              value="PTC Windchill"/>
    <Property name="wt.manager.cmd.MethodServer" overridable="true"
              targetFile="codebase/wt.properties"
              value="$(wt.manager.cmd.MethodServer.java.command)"/>
    <Property name="wt.manager.cmd.ServerManager" overridable="true"
              targetFile="codebase/wt.properties"
              value="$(wt.manager.cmd.ServerManager.java.command)"/>
    <Property name="wt.manager.cmd.common.java.signalReducer" overridable="true"
              targetFile="codebase/wt.properties"
              value="-Xrs"/>
    <Property name="wt.index.enabled" overridable="true" targetFile="codebase/wt.properties"
              value="true"/>
    <Property name="wt.whc.url" overridable="true" targetFile="codebase/wt.properties"
              value="https://support.ptc.com/help/wnc/r12.0.2.0"/>
</Configuration>